# -*- mode: mandoku-view; -*-
#+TITLE: 蚓竅集
#+DATE: 2015-09-12 01:29:31.209781
#+PROPERTY: ID KR4e0051
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB12n0774-005蚓竅集-卷五.
<pb:KR4e0051_SBCK_005-1a>¶
蚓竅集卷五¶
　　　　　　　　　　雲間　管　時敏　撰¶
　　　　　　　　　　西域　丁　鶴年　評¶
　七言古詩¶
　　墨牕為越人趙撝謙賦¶
女媧立極斷鰲足羲畫之先無刻木始觀鳥跡製文¶
字夜&KR0017;哭天天雨粟&KR0144;&KR0032;變化生八分行草復作何¶
紛紛六書古制既茫眛載籍况遭秦火焚後之作者¶
不可&KR0070;形聲寥寥&KR0396;千古更論得法神妙間自信臨¶
池心獨苦君居於越文獻&KR0022;家蔵金石書滿牕磨穿¶
<pb:KR4e0051_SBCK_005-1b>¶
青州老未巳萬斛巨鼎疇&KR0014;扛呉興宗人巳物故淛¶
河東西誰獨&KR0461;君今有志繼絶學砥柱中流見孤注¶
剡溪百畨冰雪光玄霞一斗松煤香滿堂賔客㸔揮¶
灑風雨颯颯龍鸞翔我嗟&KR0151;鴉手如&KR0068;屢&KR0082;&KR0025;君問¶
竒畫君還許我載酒来我捧千鍾勞君筆¶
評曰(意古辭工諸長/篇中惟此為最)¶
　　尹母行¶
雲間尹母年十七嫁夫三年夫病卒舅姑在堂兒在¶
褓自分㷀㷀守空室家貧何以為生理紉縫得錢奉¶
甘㫖門外春風自徃来寒心一寸如&KR0069;死評曰(寫出/尹母)¶
<pb:KR4e0051_SBCK_005-2a>¶
(鐡石/肝腸)東家議&KR0666;張綺筵西隣通媒續㫁弦有山可移¶
志不改冰霜凛凛心逾堅&KR0012;兒今年三十五教飬成¶
人應門户舅姑百歳俱夀蔵華榜旌書照郷土九峰¶
三泖清且竒栢舟泛泛淞之湄吾郷風俗有如此終¶
古不愧尹母詩¶
　　李哥行¶
覇州李哥年十五出身本是娼家女誓死願作良人¶
妻不願随群學歌舞白頭阿&KR2890;不見容籍我花名入¶
官府李哥有志不得酬終夜號咷淚如&KR0040;兒今未免¶
從毋命母也湏當聽兒語浄洗容顔不食葷一&KR0107;一¶
<pb:KR4e0051_SBCK_005-2b>¶
裙只荆苧唱歌得錢贍阿&KR2890;此身不敢辭&KR0605;苦東城¶
酒樓花滿&KR0196;五&KR0092;公子羅尊爼衆中一少忽相嘲李¶
哥出門氣如虎益津縣&KR0101;䡖薄兒不惜黄金買同處¶
阿&KR2890;貪金不顧兒暝地甘言宻相許縣監夜半排闥¶
入李哥拒之閉其户大言痛詈汝&KR0101;邑汝何不知民¶
父母手操白刄不容狎縣&KR0101;慙惶走無&KR0001;覇州太守¶
聞且驚吾州此女深可取有子讀書舉秀才年逾弱¶
冠未婚娶通媒六禮議成&KR0666;一州歡傳得貞婦後来¶
賊兵犯覇州李哥與夫遭賊虜賊見李哥美顔色但¶
言殺夫不殺汝李哥得言即誓死與夫同死河之滸¶
<pb:KR4e0051_SBCK_005-3a>¶
烏乎李哥節義俱赫赫聲名振今古我今聞之多慨¶
慷激烈悲風起林莾他年觀我李哥行賊子奸臣靣¶
如土¶
評曰(李哥之行固有可取不遇士大夫爲之發揮/亦與草木同腐巳至正之变忠臣節婦豈特)¶
(此耳是所遇/有幸不率也)¶
　　稼村贈郷人孫原璘¶
我家三里汀前住茅堂政近桃花渚學經不眀欲歸¶
耕佃得官田廿餘畝有書盡賣買農具甘作東屯種¶
田父侯疆既足把犁鋤餉婦尤&KR0014;載筐筥田中蟊稗¶
日自除&KR0633;下蠶桑春可取秋風禾&KR0112;既登塲冬日雞¶
<pb:KR4e0051_SBCK_005-3b>¶
豚復&KR0313;圃全家衣食&KR0273;餘饒老稚那知有&KR0605;苦東隣¶
擊鼓送農官西舍烹羊祀田祖且喜征科一事無况¶
是豐年好官府縣吏催租不下郷半夜無人打門户¶
官粮輸&KR0085;私債無一村帖然如按堵自信扵焉老此¶
身豈謂年来繫簮組汨汨黄塵&KR0255;馬頭白水青山竟¶
虚負羡君學稼如老農乆抱長材&KR0046;家墅奉親菽水¶
喜平安教子書詩識今古我今不蠶亦不耕素餐厚¶
禄知何&KR0024;㡬時上䟽乞東歸白頭相尋願爲侶與爾¶
擊壤歌堯年五日一風十日&KR0040;¶
　　春江捕魚圖¶
<pb:KR4e0051_SBCK_005-4a>¶
玄真坊中老孫子老去今年不知㡬緑蓑短短僅&KR0210;¶
身自小求魚足生理魚倉蟹舍小蓬門一帶編隣住¶
江涘昨夜青山得&KR0040;多門前三尺桃花水大家漁具¶
都上船水靣紛然若浮蟻小兒捩柁立船梢老婦供¶
炊在蓬底大繩屬網絶中流東船&KR0138;下西船起須&KR0119;¶
兩船相向開来徃風波疾如駛前船得魚先上城後¶
船廽篙刺沙觜此賔此主尚杯盤樵青已卧蘆花裏¶
醒者垂鈎醉者眠東去西来随&KR0001;止不欠官家魚稅¶
錢榮辱從来不干已我家江南山水間&KR0196;樹叅差絶¶
相似作客天涯未得歸一見此圖心獨喜俸錢㡬時¶
<pb:KR4e0051_SBCK_005-4b>¶
當買山小築茅堂三泖尾白頭方是謝官時也學漁¶
家&KR0025;此始¶
　　題胡長史雪舟卷¶
萬里漫漫凍雲黒六花飄飄朔風急富春江頭行依¶
稀汀鳥沙禽飢不飛此時先生乘一舸擁鼻長吟蓬¶
底坐白鶴氅衣寒半披東西㳂洄随&KR0001;之須&KR0119;雪深¶
風轉大結䌫歸来且髙卧妻兒凍餓甘守貧升斗不¶
思千故人東方日出徴書下縣官扣門来勸駕¶
　　仝&KR0005;軍歌¶
仝&KR0005;軍壮且武前年去年殺兩虎受賜黄金百兩歸¶
<pb:KR4e0051_SBCK_005-5a>¶
釃酒椎牛宴同伍意氣驕矜不可當自謂千人何足¶
&KR0070;今年&KR0366;虎東城下虎亦慿&KR0092;肆其怒一抉&KR0005;軍雙¶
目睛可憐竟作荒郊土烏乎勇不可恃利不可取汝¶
不侮渠渠敢侮汝不見東海之濵釣魚父白頭龍鍾¶
八十五¶
　評曰(語有/規戒)¶
　　題蔡&KR0005;軍春擊毬圖¶
中都五月炎光薄旭日曈朧射金閣無風無&KR0040;好端¶
陽鼓聲鼕鼕動城郭¶
諸王閱武出東華打毬又是常年約宫扇齊分五色¶
<pb:KR4e0051_SBCK_005-5b>¶
雲天人坐擁青&KR0093;幙虎士嚴屯千衛兵毬塲千&KR0461;平¶
如削綵門逺處放毬来萬夫馬上俱欣躍半輪缺月¶
地中生一&KR0039;流星天際落衆皆努力向前趍苦心獨¶
取仍難掠武昌&KR0005;軍稱絶竒膽氣&KR0025;容有經略等閑¶
一擊過毬門四面騰聲總驚愕中官傳¶
㫖催賜金一沠鐃歌半空作百萬人中奪綵廽人生¶
獨有&KR0025;軍樂&KR0025;軍樂樂何如¶
賢王豈事為懽娯太平武&KR0497;不可無乃知&KR0005;軍美丈¶
夫雄才勇略應時須他年選&KR0005;防邊隅論功直與衛¶
霍俱畫&KR0090;麒麟徴此圗¶
<pb:KR4e0051_SBCK_005-6a>¶
評曰(徤筆縦横有與蔡/&KR0005;軍意氣争雄長)¶
　　患足行¶
晚朝&KR0016;馬歸風雨忽蕭瑟中塗雖泥濘馬稳&KR0273;無失¶
到家下馬燈火眀妻子見我懽相迎開筵舉酒飲未¶
已刁斗城頭&KR0251;二更我因良馬&KR0041;¶
君賜長恐官㚢踈餧飤寒槽芻粟夜頻㸔恩極那&KR0014;¶
有全寐促燈下堂催上芻&KR0378;滑失脚嗔人扶倉黄不¶
知骨巳折始信人間無坦途烏乎生死固有時禍福¶
豈無命塞翁塞翁勿復論卧㸔楊花風不定¶
　　桃花歌次韻荅季翔¶
<pb:KR4e0051_SBCK_005-6b>¶
春来㸔花湏及早莫待韶光去如掃年年花發看應¶
遲㡬多狼籍&KR0013;風吹今年無風亦無&KR0040;千樹桃花紅¶
爛吐香塵繡轂動逰人流水瓊筵出歌女天氣艶陽¶
三月時&KR0029;闌吹徹王叅差百壷送酒莫停飲秖恐落¶
花辭故枝落花飄盡春無迹著意㽞春花可惜花開¶
花落一畨春與君莫作傷春客㑹須日日醉花前不¶
放閒愁到酒邊有花可㸔酒可飲但願以此終殘年¶
　　敬賦天馬歌¶
昔聞天馬不易得房星降精産西域雙蹄並截白玉¶
光一身渾染玄雲色雄姿非駻亦非騋八尺乃是真¶
<pb:KR4e0051_SBCK_005-7a>¶
龍媒天生權竒特神駿烏騅赤兎皆凡材風尾蕭蕭¶
耳雙聳萬里騰驤塵不動畨臣重譯貢中華黄金論¶
價如山重太僕飬之十二閒立仗暁聮鵷鷺班在廷¶
&KR0030;史皆&KR0038;手乃為寫真傳世間當今¶
聖主修文徳逺裔窮荒俱混一不用勞師圍太宛年¶
年擬獻三千疋¶
　　敬賦白鷹¶
臣聞名鷹不易得衆中竒者色純白金眸星轉雪為¶
翎玉&KR0050;風生觜如㦸天然逺自海東来論價可䡖&KR0031;¶
白璧鷹師調飬水食勻臂擎不敢離朝夕十月平原¶
<pb:KR4e0051_SBCK_005-7b>¶
百草枯野馬山牛俱辟易出籠一脫紅錦鞲随人指¶
顧無虚擲嗟㢤此鷹殊可惜&KR0108;擊真如萬人敵¶
吾王育之豈為事逰田要激猛士于疆&KR0163;¶
　評曰(天焉白鷹結句/皆磊落稱題)¶
　哀鴈吟¶
　　　隣有貞婦痛夫以刑死日夜號泣誓不再天¶
　　　余嘉其志為賦哀鴈吟¶
哀鴈復哀鴈雄雌不相違三春北去秋南歸年年稻¶
梁充汝肥汝肥&KR0154;巳時安知矰繳不汝随一朝弋雄¶
孤其雌雌孤殊可傷夜夜啼秋霜楚天空闊雲水長¶
<pb:KR4e0051_SBCK_005-8a>¶
誓不更逐群侣翔花間滿春塘不媿鴛與鴦¶
　　鷹鷄行¶
白日中庭忽風過鷹攫鷄雛半空堕誰家失之無䖏¶
尋家奴拾得如拳大毛血淋漓殊可傷性命幸脫飢¶
鷹膓山妻叮嚀勤餧飤愛護真如&KR0012;鳯凰錦毛漸長¶
雙&KR0227;聳可愛花隂闘時勇我雖老饞不爾烹留取年¶
年作雛種¶
　　射鹿行¶
雲夣澤中冬信早十月清霜凋宿草此地猶存古獵¶
塲周遭百里青山繞¶
<pb:KR4e0051_SBCK_005-8b>¶
吾王一歳一遊田麝香名馬青連錢&KR0181;絲垂韁黄金¶
勒紅錦裁鞍白玉鞭&KR0016;来獵塲世稀有馬首忽驚山¶
鹿走老麋皷勇獨當前群䴠甡甡總随後&KR0686;弓滿引¶
與月同白羽出挿生腥風廻身連發踣&KR0031;鹿左膘右¶
髃毛血紅妙手穿楊古無比嘖嘖懽聲溢人耳林深¶
伏虎莫敢行木末窮猿號不巳笳皷喧闐催解圍千¶
萬人中得雋歸行庖吹香出翠釡從官縷割誇鮮肥¶
大府分封鎮荆楚農&KR0169;年年須講武太平武俻不可¶
無萬載千秋作藩輔¶
