# -*- mode: mandoku-view -*-
#+TITLE: 蚓竅集
#+DATE: 2015-09-23 10:27:37
#+PROPERTY: LASTPB  <md:KR4e0051_SBCK_000-1a>
#+PROPERTY: JUAN 11

¶
　¶　五言絶句¶
　　　畵菜¶
白白霜根嫩青青雨甲鮮蒼生無此色四海正豐年¶
　　　重九呈兄勉翁三首¶
異鄉重九日難得好懷開細把茱茰酒殷勤勸一杯¶
千里同為客驚心節序催遥思故園菊今日為誰開
<pb:KR4e0051_WYG_010-1b>
白首難㑹面今日况重陽苐恨長稱壽年年在異鄉<md:KR4e0051_SBCK_010-1b>¶　　　初度日復呈兄勉翁三首¶
客裏逢初度艱難老弟兄一杯稱壽酒多少故鄉情¶
勸酒重持杯杯深喜不辭願將今日意同保百年期¶
黄花開未了緑酒驤来新頭白能歡聚吾鄉有㡬人¶
　　　送樂長蔣法宏母憂南還¶
昨日鄉書至萱花悴北堂東風兩行泪逆水到清湘¶
　　　江行三首
<pb:KR4e0051_WYG_010-2a>
晚過三江口江空水急流船頭燈火起只尺是黄州¶
野色含江薄沙痕帶水長東風無白浪容易下蘄陽¶
雲樹㣲茫裏江流浩蕩間舵樓烟雨重不見九華山<md:KR4e0051_SBCK_010-2a>¶　　　江霧¶
著水飛輕雨隨風灑暗塵棹歌纔只尺不見棹歌人¶
　　　夜坐¶
髙齋坐来久中宵月上時家僮初睡覺驚報早朝遲¶
　　　小景
<pb:KR4e0051_WYG_010-2b>
薄宧鬢成絲鄉山入夢思抱琴松下者政似在家時¶
　
　
　
　
　
　
　蚓竅集巻十
