# -*- mode: mandoku-view; -*-
#+TITLE: 蚓竅集
#+DATE: 2015-09-12 01:29:31.414012
#+PROPERTY: ID KR4e0051
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB12n0774-010蚓竅集-卷十.
<pb:KR4e0051_SBCK_010-1a>¶
蚓竅集卷十¶
　　　　　　　　　　雲間管　時敏　撰¶
　　　　　　　　　　　西域　丁　鶴年　評¶
　五言絶句¶
　　畫菜¶
白白霜根嫰青青雨甲鮮蒼生無此色四海正豐年¶
　　重九呈兄勉翁三首¶
異郷重九日難得好懐開細把茱茰酒殷勤勸一杯¶
千里同為客驚心節序催遙思故園菊今日為誰開¶
白頭難會面今日况重陽第恨長稱夀年年在異郷¶
<pb:KR4e0051_SBCK_010-1b>¶
　　初度日復呈兄勉翁三首¶
客裏逢初度艱難老弟兄一杯稱夀酒多少故郷情¶
勸酒重持杯杯深喜不辭願&KR0005;今日意同保百年期¶
黄花開未了緑酒釀来新頭白䏻歡聚吾郷有幾人¶
　　送樂長&KR0253;法宏母憂南還¶
昨日郷書至萱花悴北堂東風兩行泪逆水到清湘¶
　　江行三首¶
晚過三江口江空水急流船頭燈火起只尺是黄州¶
野色含江薄沙痕帶水長東風無白浪容易下蘄陽¶
　樹微茫裏江流浩蕩間舵樓&KR0196;&KR0040;重不見九華山¶
<pb:KR4e0051_SBCK_010-2a>¶
　　江霧¶
著水飛䡖&KR0040;随風灑暗麈棹歌&KR0138;只尺不見棹歌人¶
　　夜坐¶
髙齋坐来乆中宵月上時家僮初睡覺驚報早朝遲¶
　　小景¶
薄宦&KR0066;成絲郷山入夢思抱琴松下者政似在家時¶
蚓竅集卷十終¶
<pb:KR4e0051_SBCK_010-2b>¶
