# -*- mode: mandoku-view; -*-
#+TITLE: 蚓竅集
#+DATE: 2015-09-12 01:29:31.057333
#+PROPERTY: ID KR4e0051
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB12n0774-001蚓竅集-卷一.
<pb:KR4e0051_SBCK_001-1a>¶
蚓竅集卷一¶
　　　　　　　　　　雲間　管時敏　撰¶
　　　　　　　　　　　西域　于　鶴年　評¶
　四言古詩¶
　素堂¶
湘水之涘衡山之陽有美一人於焉構堂維榱維桷¶
匪雕匪斵不尚其華爰&KR0167;其朴堂之翼翼人之諄諄¶
匪謀自適爰以飬親于時興止于時甘㫖朝夕弗違¶
惟親之喜委順在天窮逹是宜居易而行心毋外馳¶
奢則蠱情儉以養徳用戒後昆服之無斁¶
<pb:KR4e0051_SBCK_001-1b>¶
　来徳堂為中都國學分教林敬伯賦¶
木之有本其&KR0428;乃強水之有源其流乃長吉士好脩¶
徳日以茂徳為本源克昌厥後猗歟林氏奕奕名門¶
維祖維禰曰子曰孫匪徳之来&KR0154;&KR0073;其昆斯堂翼翼¶
以示&KR0005;来保而勿射維徳是積我言爾銘于堂之壁¶
　　毘&KR0092;薛泓自號淵泉求銘其室¶
五行在天惟一生水水之有本原原于始瀦之斯止¶
孰曰匪淵道之斯逹孰曰匪泉盈科後進弗停十息¶
維静維深厥本乃立弗澄則濁罔覩山嶽弗撓則清¶
<pb:KR4e0051_SBCK_001-2a>¶
毫&KR0288;乃眀撓之澄之清濁辨焉匪水若兹惟人亦然¶
心而弗澄百欲是興身而弗撓一私靡擾昔在聖賢¶
觀厥川海以近取譬道無不在允爾泓父逝者若斯¶
我告爾銘永言服之¶
<pb:KR4e0051_SBCK_001-2b>¶
