# -*- mode: mandoku-view -*-
#+TITLE: 蚓竅集
#+DATE: 2015-09-23 10:27:37
#+PROPERTY: JUAN 0


<md:KR4e0051_SBCK_000-1a>¶
<pb:KR4e0051_WYG_001-1a>
蚓竅集原序¶
唐人有言文章實小技於道未為尊此非知¶言者也夫
道之顯者謂之文故道以文而傳¶而文所以為載道之
器也道不違乎人人之¶為文而違乎道豈足以言文哉
况乎聲音之¶道與政通於其淸濁髙下疾徐促緩而道
之¶升降政之美惡俗之隆汚係焉蓋審音足以¶知政聞
樂足以知德¶皇明受¶天命一海内光岳之氣渾融純全
灝灝噩噩之文<md:KR4e0051_SBCK_000-1b>¶渢渢乎其音播之宇宙時則¶楚有舊學
<pb:KR4e0051_WYG_001-1b>
之臣曰雲間管公時敏輔翼匡賛開¶陳啓沃凡二十五
年而¶賢王仁厚明恕寅畏恭儉之德聞於天下公自¶紀
善超左長史屬余來備員陪位得日聆其¶緒言餘論間
出示所自作詩一編古製近體¶通若干首舂容乎其意
度鏗鍧乎其節奏追¶琢乎其文章其言麗以則其思深
以逺其義¶葩而正温柔敦厚不迫不切方諸古人亦未¶
多讓顧自謙曰蚓竅集夫古之人修於身者<md:KR4e0051_SBCK_000-2a>¶不必施於
政事施於政矣無待見於言語然¶德之發於口者為言
<pb:KR4e0051_WYG_001-2a>
蓋和順積中而英華發¶外自有不容已者公立身行事
實踐其言故¶發爲文辭和平中正其可傳於來世也較
然¶矣而公之所可以埀不朽者則不在是也¶賢王侈公
之德欲夀其傳命刻諸板余不敏僣¶序其朔云¶永樂元
年歳次癸未春三月望日奉議大夫¶楚府右長史山隂
胡粹中序<md:KR4e0051_SBCK_000-3a>¶
<pb:KR4e0051_WYG_001-3a>
欽定四庫全書
　<md:KR4e0051_SBCK_000-4a>¶蚓竅集巻<md:KR4e0051_SBCK_001-1a>¶一¶　　　　　　明
