# -*- mode: mandoku-view -*-
#+TITLE: 蚓竅集
#+DATE: 2015-09-23 10:27:37
#+PROPERTY: LASTPB  <md:KR4e0051_SBCK_000-1a>
#+PROPERTY: JUAN 1


　管時敏　撰¶
　¶　四言古詩¶
　　　素堂¶
湘水之涘衡山之陽有美一人於焉構堂維榱維桷¶匪
雕匪斲不尚其華爰復其朴堂之翼翼人之諄諄¶匪謀
自適爰以養親于時興止于時甘㫖朝夕弗違¶惟親之
喜委順在天窮達是宜居易而行心毋外馳¶奢則蠱情
<pb:KR4e0051_WYG_001-3b>
儉以養德用戒後昆服之無斁<md:KR4e0051_SBCK_001-1b>¶　　　來德堂為中都國學分教林敬伯賦¶
木之有本其&KR0428;乃强水之有源其流乃長吉士好脩¶德
日以茂德為本源克昌厥後猗歟林氏奕奕名門¶維祖
維禰曰子曰孫匪德之來曷裕其昆斯堂翼翼¶以示將
來保而勿射維德是積我言爾銘于堂之壁¶
　　　毘陵薛泓自號淵泉求銘其室¶
五行在天惟一生水水之有本源原于始瀦之斯止¶孰
<pb:KR4e0051_WYG_001-4a>
曰匪淵道之斯達孰曰匪泉盈科後進弗停一息¶維靜
維深厥本乃立弗澄則濁罔覩山嶽弗撓則淸<md:KR4e0051_SBCK_001-2a>¶毫髪乃
明撓之澄之淸濁辨焉匪水若兹惟人亦然¶心而弗澄
百欲是興身而弗撓一私靡擾昔在聖賢¶觀厥川海以
近取譬道無不在允爾泓父逝者若斯¶我告爾銘永言
服之<md:KR4e0051_SBCK_001-2b>¶　<md:KR4e0051_SBCK_002-1a>¶　
<pb:KR4e0051_WYG_001-4b>
　
　
　
　
　
　
　
　蚓竅集巻一

<pb:KR4e0051_WYG_002-1a>
欽定四庫全書
　蚓竅集巻二¶　　　　　　明　管時敏　撰¶
　
