# -*- mode: mandoku-view; -*-
#+TITLE: 蚓竅集
#+DATE: 2015-09-12 01:29:31.091763
#+PROPERTY: ID KR4e0051
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB12n0774-002蚓竅集-卷二.
<pb:KR4e0051_SBCK_002-1a>¶
蚓竅集卷二¶
　　　　　　　　　　雲間　管　時敏　撰¶
　　　　　　　　　　西域　丁　鶴年　評¶
　五言古詩¶
　　白馬篇¶
白馬行且嘶玉勒錦障&KR0378;&KR0045;鞭羽林郎宿衛通金閨¶
一朝赴邊急轉戰玉關西長戈揮白日髙旌卷彩霓¶
驅山填火井累石起雲梯烽舉星芒亂弓開月影低¶
分符降赤勒飛箭㝎吽&KR0058;㓛許韓彭並名與衛霍齊¶
主恩諒可報國難詎難擠孰甘局郷邑門巷閉蒿藜¶
<pb:KR4e0051_SBCK_002-1b>¶
　逺逰篇¶
御風日萬里逍遥登逺逰竦身青&KR0115;表瞬息四顧周¶
目力隘八極壮志局九州泰山小封垤滄海&KR0396;浮漚¶
俯視澒洞間萬彚等蜉蝣浩歌挾洪崖長嘯訪浮丘¶
廻飊欵閶闔謁帝十二樓酌我&KR0181;霞觴遺我青鳯裘¶
授以長生訣&KR0663;刼三千秋&KR0025;兹謝流俗大塊同悠悠¶
　評曰(飄飄然有/輊舉之意)¶
　　少小&KR0025;行伍二首¶
少小&KR0025;行伍而今作飲徒愽錢尋劇孟買劔問風胡¶
結伴軍中戯嗔人醉後扶黄金三萬鎰誓娶陸家姑¶
<pb:KR4e0051_SBCK_002-2a>¶
少小&KR0025;行伍千金辦武装日&KR0016;官廐馬夜宿酒家娼¶
知已寧論死臨危肻畏強蠻夷知姓字不敢犯封&KR0416;¶
評曰(任俠之状/儼在目前)¶
　　銅爵妓¶
銅爵髙臺上西&KR0092;古墓邊君恩徒自重妾貌竟誰憐¶
羞掩歌時扇愁登舞後筵惟餘漳浦月三五夜空圎¶
　　二&KR0046;圖¶
溪上放舟廽山中&KR0018;薪暇一&KR0015;偶相逢於焉遂清話¶
寧知有秦&KR0051;况復論王覇回首總&KR0111;機青山夕陽下¶
　評曰(題二&KR0046;圖者多矣無若此詩如親/與二&KR0046;接談者結句尤為脫灑)¶
<pb:KR4e0051_SBCK_002-2b>¶
　　星夕¶
牛渚清且淺鵲橋西復東黄姑仙駕動天女錦機空¶
别淚零清露離魂&KR0228;驚風如何一水隔一㑹一匆匆¶
　　監生王廷采分教中都&KR0038;學植槐于庭扁曰槐¶
　　軒求題¶
虚星孕良木植彼文苑中教&KR0040;既沾漑枝葉何青䓗¶
常刑庶無犯守護克有終嵗乆已云茂欝然若雲&KR0025;¶
諸生儼成列弦誦怡清風伊人抱良材樹徳匪爾同¶
當知進修者亦由滋培功¶
　　秋夜¶
<pb:KR4e0051_SBCK_002-3a>¶
不寐耿長夜攬衣徒歔欷隂&KR0393;吟近砌&KR0565;飊動踈幃¶
素抱殊未釋清懽念多違豈惟南飛鵲兹夕無所依¶
　　寫懐¶
朝廽憇公舘殘陽坐来暝踈雨過髙林華月出東嶺¶
流光晨復晡朱顔豈吾永故園歸何時悠然發深省¶
　　病後喜&KR0040;謝同寅紀善貝季翔見過¶
夜月忽離畢今晨雨滂沱秋聲落庭樹水氣沒池荷¶
豈云三伏中感此涼意多神清體自適頓然釋煩痾¶
眀當謁公舘仰謝數經過¶
　　曉起¶
<pb:KR4e0051_SBCK_002-3b>¶
直舘曉晴初官清逺塵俗怡然對簡編庶矣忘榮辱¶
遙峰擁歸雲髙城澹微旭落盡凍青花江南雨新足¶
評曰(秋夜至此四詩/有選人風致)¶
　　聽松樓為國學林敬伯賦¶
&KR0565;飈度中林長松發清響震蕩岀巖巒蕭騷納天壤¶
初疑繁絃作復訝驚濤上倐爾若崩奔悠然亦平廣¶
大音本無聲至理奚有象復動陽始生姤静隂已徃¶
逹人居髙眀㑹茲適真飬心静聴轉聰慮屛神逾爽¶
豈彼㕓市間啾啾局塵坱好招陶&KR0046;居山中一清賞¶
　　和陸伴讀闓過梅根¶
<pb:KR4e0051_SBCK_002-4a>¶
江行愜素懐遐覽匪逰冶開蓬望九華&KR0046;&KR0046;白雲下¶
素波眀逺川青天入平野&KR0196;樹澹欲無風泉斷還㵼¶
囙知渼陂舟差勝習池馬斯逰樂未央我輩胡為者¶
　評曰(辭嚴/意新)¶
　　過蕪湖望天門山¶
&KR0045;帆下蕪湖梁山在吾目大江&KR0025;西来天門&KR0020;如束¶
川日波上眀野樹&KR0196;中緑良朋有佳製每媿貂難續¶
顧兹欲忘言何以&KR0506;心曲¶
　　和呉教授晚泊大信阻風¶
樓船遡流上髙帆阻長風大江浩無際一氣何鴻濛¶
<pb:KR4e0051_SBCK_002-4b>¶
回望天門山峩峩相長雄洪濤走其下屹立西與東¶
不有浮海歎豈無濟川㓛大鵬度&KR0705;廓斥鷃守卑樷¶
物理固有定世事徒匆匆張燈啓華筵一&KR0015;杯酒中¶
　評曰(辭氣雄渾/&KR0109;懐曠逹)¶
　　上慈母磯¶
危石立江中&KR0045;帆泝流上潮迴慈母磯木落和尚港¶
野闊風㬌眀秋净天宇廣西望淮山青持杯愜吾賞¶
