# -*- mode: mandoku-view; -*-
#+TITLE: 蚓竅集
#+DATE: 2015-09-12 01:29:31.333362
#+PROPERTY: ID KR4e0051
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB12n0774-008蚓竅集-卷八.
<pb:KR4e0051_SBCK_008-1a>¶
蚓竅集卷八¶
　　　　　　　　　　　雲間　管　時敏　撰¶
　　　　　　　　　　　西域　丁　鶴年　評¶
　七言絶句¶
　　脩竹芙蓉¶
水僊小隊自成雙裊裊霓旌引翠幢一夜湘君頭盡¶
白西風離思滿秋江¶
　　題玄真詩意圖¶
千峰雲氣涌如泉逺樹微茫斷復連秪有大夫橋下¶
路青山都属釣魚船¶
<pb:KR4e0051_SBCK_008-1b>¶
　　&KR0030;扇¶
南州六月暍欲死一見新圖眼遽眀何處長林雙樹¶
下矮牀茅屋聽秋聲¶
　　題秋江漁釣¶
蒹葭霜落水無埃野艇維堤晚未開為愛青山不歸¶
去橋頭&KR0210;莫大夫来¶
　　題倪元鎮先生小㬌¶
泖上相逢記昔年風姿曄曄似神仙如今看盡渾疑¶
夣春樹雲林一惘然(先生自號雲林生)¶
　　墨桃花¶
<pb:KR4e0051_SBCK_008-2a>¶
武陵仙子絳綃裳愛向春風試艶粧一自别来顔色¶
改可堪憔悴見劉郎¶
　　墨竹¶
喚取官奴秉燭人韈材休惜為傳神不知誰鼓湘靈¶
瑟千里秋風别恨新¶
　　題僧翠竹蘭若¶
斗室秋隂不受塵箇中只許著閒人欲知一體俱無¶
&KR0090;莫認青青是法身¶
　評曰(語有/悟入)¶
　　贈别¶
<pb:KR4e0051_SBCK_008-2b>¶
草色青青漢水新異郷聽雨怕逢春客懐不是今年¶
惡頻向東風送故人¶
　　題中書舍人朱孟辯墨竹¶
楚楚郎官玉雪温朝回緩&KR0461;出¶
金門揮毫寫得縣崖竹都是中天雨露痕¶
　　侍&KR0025;如¶
　　亰道經廬州見桂花¶
山路秋花若箇栽天香逺迓馬頭来中官折入¶
君王手不&KR0018;西風一度開¶
　　贈洪山霖蔵主¶
<pb:KR4e0051_SBCK_008-3a>¶
上人典蔵東巖閣閱盡西来貝葉書秋水蓮花千百¶
億一蓮花上一真如¶
　　送聞侍者逰方¶
習得僧儀巳絶群龍門宗㫖更多聞飄然一錫諸方¶
去踏遍青山萬里雲(侍者龍/門髙弟)¶
　　叅侍征南道中¶
一溪水清石可&KR0070;千峰雨来雲&KR0333;行馬蹄踏踏秋風¶
裏無&KR0070;好詩吟未成¶
竹寨驛前山水清官船夜泊近行營客程一月秋隂¶
裏誤聴湍聲作雨聲¶
<pb:KR4e0051_SBCK_008-3b>¶
秋行一月多逢雨路入南荒總是山&KR0196;火人家何處¶
覔鷓鴣啼在石林間¶
　　書松雪翁墨蹟後¶
呉興翰墨人閒少白壁黄金價盡低今日鷗波亭下¶
路王孫何處草萋萋¶
　　詠菊八首¶
花神百斛釀秋香滿注流霞九醖觴令節無如天上¶
好願稱千夀慶重陽　右&KR0181;霞觴¶
黄金地上有名花開向千秋冨貴家不比夀安紅與¶
&KR0181;紛紛只解競春華　右黄牡丹¶
<pb:KR4e0051_SBCK_008-4a>¶
越娘初試素羅裳愛向秋風學靚粧一夜不勝瓊珮¶
冷晚香亭舘有新霜　右白西施¶
&KR0313;&KR0313;宫額半塗黄不減花前&KR0199;様粧&KR0015;殺阿嬌金屋¶
貯香衾寒怯夜来霜　右黄西施¶
不逐春紅淺復深千枝小朶爛於金若教開作翻堦¶
艶&KR0499;&KR0018;風霜百煉心　右金芍藥¶
秋水池頭㸔闘鵝霜毛零落粉香多不知滿地誰收¶
拾剪作寒花照碧波　右剪鵝毛¶
一簇竒花上苑栽綵雲堆滿辟寒臺應&KR0005;重價論千¶
餅買斷秋光二色開　右&KR0181;金團¶
<pb:KR4e0051_SBCK_008-4b>¶
花比宫袍一色黄上林開處占中央臨軒長荷¶
君王賞帶得天家雨露香　右御袍黄¶
　　紀夣¶
小宴初䦨罷玉笙東風庭院好春情流鶯啼過樓東¶
去一樹梨花正晚晴¶
　　過應山縣¶
百里郵亭路更遙馬頭黄葉&KR0333;飄蕭兵餘何處尋遺¶
跡千古清風渡蟻橋¶
　　題米南宫&KR0030;¶
碧樹&KR0293;&KR0293;&KR0040;氣含&KR0333;山重疊大江南短橋何處人家¶
<pb:KR4e0051_SBCK_008-5a>¶
近多是當年海嶽庵¶
　　題墨梅送弟同生廽淞兼憶兄勉翁¶
汝初髫齓我離郷今日驚㸔過我長老去可堪為汝¶
别楚雲呉&KR0035;鴈行行¶
歸去看花似見兄碧雲紅葉暮山横東流黄鶴磯頭¶
水不盡秋風送弟情¶
大兄一别經三載昬眼裁書兩淚含為&KR0003;白頭千里¶
外時時心在&KR0181;芝庵(先隴也)¶
　　京中懐季翔¶
百壷佳醖透隣香出水新魚滿尺長阿母微醺孫在¶
<pb:KR4e0051_SBCK_008-5b>¶
抱芙蓉湖上好秋光¶
官柳烏啼曙色催滿衣風露早朝廽歸期想在重陽¶
後為報黄花緩緩開¶
　　夣成¶
大溪溪上清風屋小草幽花分外香白鶴一羣飛不¶
定萬株松下讀書牀¶
　　題郷友胡士文&KR0001;蔵小景¶
十年不見故園春盡裏題詩半古人老去風流渾減¶
盡東風花鳥易傷神¶
　　郷友顧謹中以山水圗題詩見&KR0009;依韻荅之¶
<pb:KR4e0051_SBCK_008-6a>¶
九&KR0039;呉山夣裏青逺烟踈樹晚&KR0115;&KR0115;何時買得螭頭¶
舫秋水菱歌泖上聴¶
　　牧牛圖¶
四海熈熈大有年青山牛牧夕陽前誰知六&KR0038;黄金¶
印不及秋風二頃田¶
　　江夏奚翁自號竹&KR0046;既殁其子瑄寫竹&KR0046;圖以¶
　　寓孝思因題二十八字以慰其意¶
孝感坊中孟氏隣為親寫竹倍思親百年霜露凄其¶
意不獨當時泣笋人(瑄居孟于㳟/孝感坊側)¶
評曰(用事親切措辭淳雅諸/絶句中此為第一詩)¶
<pb:KR4e0051_SBCK_008-6b>¶
　　江行¶
人家近水磨茶香江影船頭古塔長縦有琵琶&KR0199;時¶
月肯&KR0005;清淚落尋陽¶
千里江行快雪晴白銀為海玉為城舵樓髙處看山¶
興又比常時分外清¶
催舟三日鼓鼕鼕千里江程百丈中兩岸青山看不¶
盡此行未厭石尤風¶
三江風起白鷗飛逺水征帆一片歸恠底黄塵涴吾¶
足白頭未得上漁磯¶
　　枕上¶
<pb:KR4e0051_SBCK_008-7a>¶
卧病兼旬不下牀小庭花落燕飛&KR0713;禁中文墨如山¶
積不道閒時日許長¶
一簾飛絮晚悠悠春去光隂肯暫留可恠飛来&KR0031;燕¶
子替人閑&KR0003;許多愁¶
　　飬鴨¶
一羣花鴨東湖上朝放春波晚自来添得癡兒書&KR0180;¶
讀持竿一日看千廽¶
　　季翔小疾在吿聞編&KR0001;作因&KR0009;一絶¶
花竹林牕筆硯清初秋一&KR0040;便&KR0565;生錦囊平澹詩千¶
首近日新編㡬&KR0195;成(季翔有詩/名平澹集)¶
<pb:KR4e0051_SBCK_008-7b>¶
　　題唐馬圖¶
立仗&KR0138;廽脫錦韀奚官&KR0016;出飲清泉眀朝若&KR0025;長楊¶
獵應試君王七寳鞭¶
　　題寧波樂節婦卷(其夫觀儺/船溺死)¶
歲俗儺船渡未休孤燈白&KR0288;㡬多愁至今九浹江頭¶
水不盡當年妾淚流¶
　　出郭¶
二月東風&KR0040;脚頻杏花消息未全真今朝出郭看晴¶
景野色江光總是春¶
　　和鶴年先生訪&KR0024;衲和尚詩¶
<pb:KR4e0051_SBCK_008-8a>¶
半霄峰頂擁丹霞兩䇿登登豈憚賖老衲倒穿迎户¶
外山禽啼上石楠花¶
　　丁丑七月叅侍舟中¶
水邊踈草度螢光天際微雲過鴈行坐待海風吹月¶
上舵樓髙處不勝&KR0565;¶
夜&KR0040;前山曉未開午潮&KR0012;渚晚初迴東風不住吹三¶
日無&KR0070;江帆出夾来¶
蘋末&KR0565;風起白波一生情事&KR0018;漁蓑老来偶得看山¶
便日日江行不厭多¶
　　&KR0009;陸伴讀闓¶
<pb:KR4e0051_SBCK_008-8b>¶
朝廽不放寸隂閒十日工夫&KR0030;一山我有越箋光若¶
練待渠清暇寫荆&KR0028;¶
南軒瀟灑紙牕明曲几方牀事事清暇日相過不&KR0016;¶
馬幅巾野服杖藜行¶
　　題&KR0030;¶
我家住在澱湖東風景依稀似&KR0030;中白首曵裾歸未¶
得鷗波千頃属漁翁¶
　　黄州&KR0030;史王炳文自號臨臯漁&KR0046;¶
短棹煙波學釣徒秋風舉網得鮮鱸㡬時&KR0003;與吾郷¶
味爲寫坡仙赤壁圖¶
<pb:KR4e0051_SBCK_008-9a>¶
　　題寧波胡公鼎雪巢¶
虚白巢中徹夜眀&KR0705;&KR0705;&KR0012;鶴夣難成竹爐火暖茶香¶
裏人比梅花更自清¶
　　江夏奚瑛以進士出&KR0535;武城其兄瑄作鵠山秋¶
　　思圖&KR0009;之索題爲賦絶句一首¶
每懐難弟有難兄貌得家荘&KR0009;武城千里鵠山秋色¶
裏異郷多少故郷情¶
　　荅僧南洲冩梅見&KR0009;¶
廿年不見老花光寫得繁枝逺&KR0009;&KR0005;一自斷橋相别¶
後暗香㡬度月昏黄¶
<pb:KR4e0051_SBCK_008-9b>¶
龍門寺裏梅千樹開遍山南水北荘今日老禪頭巳¶
白寫来無色更無香¶
　　題呉教授&KR0001;蔵郭奉祠子虚墨梅¶
郎官逺&KR0009;一枝春寫得冰花箇箇真黄鶴山房眀月¶
夜暗香踈影屬詩人¶
羅浮道士是前身愛冩江南雪裏春今日香魂招不¶
得看花一度一傷神(子虚巳殁/&KR0004;為黄冠)¶
　　題陸二闓墨梅¶
青禽枝上月如霜夣&KR0116;羅浮欲斷膓却憶故園池舘¶
裏看花一月不燒香¶
<pb:KR4e0051_SBCK_008-10a>¶
　　題銷寒梅圗¶
日影&KR0138;&KR0005;一線加綵毫呵凍染冰葩直教消盡南枝¶
雪却向春風看杏華¶
　　題奚瑛鵠山書屋¶
黄鵠山家城裏居一城金帛赱商車老夫獨數賢兄¶
弟閉户韲鹽讀父書¶
　　書山谷道人詩帖後¶
詩因得法䏻追杜書自名時巳配蘇今日尚餘真蹟¶
在月眀滄海見&KR0226;瑚¶
　　雲林先生小景爲李至剛叅議題¶
<pb:KR4e0051_SBCK_008-10b>¶
故家池舘錫山阿門逕寧容俗士過清閟閣空詩社¶
&KR0262;蛛絲牕户落花多(清閟閣先生蔵書盡之所落/花蛛網先生詩會中題也)¶
　　呉農四時歌¶
家有田廬泖水東門前九朶翠芙蓉隣翁報我田官¶
至眀日花朝&KR0049;勸農¶
浜北浜南雨一犁隂隂桑柘鵓鳩啼木龍閑掛茅簷¶
下百畝新秧已挿齊¶
種得紅芒與白秈五風十&KR0040;似堯年髙田無旱低無¶
潦多辦今年賽社錢¶
東隣社鼓接西隣酒滿槽頭稻滿囷官稅巳輸私債¶
<pb:KR4e0051_SBCK_008-11a>¶
辦白頭甘作太平民¶
　　題&KR0081;稚川移家圖¶
逺從勾漏覔丹砂服食長年髩不華從此上昇當㧞¶
宅何勞䟦渉又移家¶
　　彈琴小景¶
自曵長&KR0322;兩髩斑乆忘流水與高山而今重理絃中¶
操　天賜殘年半日閑¶
　　題鄞江蔡胄松牕讀書圖¶
門外黄塵隘客車林中白日静吾廬一牕松影清風¶
裏讀盡家傳萬卷書¶
<pb:KR4e0051_SBCK_008-11b>¶
　　嘗榴¶
錦苞擘破萬星攅顆顆紅堆碼碯盤若得美人纎手¶
送尊前一洗腐儒酸¶
　　嘗柑¶
牙盤滿貯洞庭霜入爪霏霏細霧黄老去風流渾忘¶
却擘来三日手猶香¶
　題奚瑄雲山佳處¶
羣峰競秀遶儂家流水當門石逕斜閉户不知春已¶
去白雲滿地落松花¶
　　　　　■所撰陸仲益㫁事墓銘其子闓求¶
<pb:KR4e0051_SBCK_008-12a>¶
　書于後¶
平生忠義氣如雲諸子鵷鸞又出群喬木故家今絶¶
少清風千載玉堂文¶
　　森玉軒爲醫士徐璉賦¶
武昌髙士&KR0014;醫俗萬箇琅玕繞舍栽一逕清風容直¶
造掃門聽我珮聲来¶
　　過池陽¶
青山㦄㦄過池陽秋水蒹葭露巳霜文選臺荒千載¶
後西風吹&KR0040;墨猶香¶
　　錢家灣夜泊¶
<pb:KR4e0051_SBCK_008-12b>¶
千里江程百丈中磯頭日日浪掀空客杯易醒愁難¶
寐半夜推蓬&KR0070;問風¶
　　夜泊鸌港¶
去去歸程泝急流打頭風起又維舟不因采石千罌¶
酒&KR0316;解青山萬古愁¶
　　晚宿盤塘¶
旅行今夜宿盤塘江路無如此驛長詩句到家吟未¶
了載&KR0005;山色上歸航¶
　　次韻青山夜泊¶
滄江木落水多灣一月舟中飽㸔山明日到家牽世¶
<pb:KR4e0051_SBCK_008-13a>¶
務閒情猶在白雲間¶
　　辛巳中秋¶
客邊歳月去如流夫婦他郷共白頭今夕一杯湏盡¶
飲人生&KR0014;得㡬中秋¶
　　棄瓢圖¶
■瓢棄後耳&KR0138;清寵辱人間總不驚今日箕山吊陳¶
跡千岩風水自秋聲¶
　　題畫¶
柴門春盡動鷗波樹色山光&KR0040;後多老去無官䏻自¶
在醉眠江閣聽漁歌¶
<pb:KR4e0051_SBCK_008-13b>¶
三泖東頭浴鵠灣我家政住水雲間一從失脚黄塵¶
裏不及蕭然此老閒¶
　　畫雞¶
蚤&KR0010;書窓共寂寥㡬聴風雨夜蕭蕭曵裾今向¶
王門老猶頼司晨朔朢朝¶
評曰(五七言律至晩唐氣漸衰靡不可為法人所/共知惟絶句詩至晚唐所作尤為精緻而知)¶
(者極少宋人不得其門而入元人惟龍麟洲/范清江虞青城得其三尺餘者&KR0137;日一至或)¶
(月一至間得之而不純今觀集中諸絶句/詩俱有法度豈非甞私淑扵三公者乎)¶
